<HTML><BODY><style>
          body {
            background-image: url('back.jpg');
          }
          table {
            font-family: "Lucida Sans Unicode", "Times New Roman", Sans-Serif;
            border-collapse: collapse;
            text-align: center;
            position: relative;
            margin: auto;
            border: 1px solid;
          }
          th {
            font-size: 16px;
            font-weight: 500;
            background: lightgreen;
            color: black;
            padding: 15px 25px;
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: black;
          }
          .th_bold {
            font-size: 17px;
            font-weight: bold;
            color: #ff5050;
          }
          span {
            font-style: italic;
            font-size: 13px;
          }
        </style><table><tr><th /><th class="th_bold">
                  Понедельник
                </th></tr><tr><th>09:40 - 11:00</th><th>Алгоритмы и структуры данных<br /><span>Морозенко В.В. (510)
                   </span></th></tr><tr><th>11:30 - 12:50</th><th>Английский язык<br /><span>Садикова Т.Б. (305)
                   </span></th></tr><tr><th>13:00 - 14:20</th><th>Английский язык<br /><span>Садикова Т.Б. (305)
                   </span></th></tr><tr><th>14:50 - 16:10</th><th>Конструирование программного обеспечения<br /><span>Ланин В.В. (510)
                   </span></th></tr><tr><th /><th class="th_bold">
                  Вторник
                </th></tr><tr><th>09:40 - 11:00</th><th>Базы данных<br /><span>Хренов В.В. (509)
                   </span></th></tr><tr><th>11:30 - 12:50</th><th>Конструирование программного обеспечения<br /><span>Ланин В.В. (509)
                   </span></th></tr><tr><th>13:00 - 14:20</th><th>Конструирование программного обеспечения<br /><span>Ланин В.В. (501)
                   </span></th></tr><tr><th /><th class="th_bold">
                  Среда
                </th></tr><tr><th>08:10 - 09:40</th><th>Стат. и эмпер. методы компьютинга<br /><span>Радионова М.В. (504)
                   </span></th></tr><tr><th>09:40 - 11:00</th><th>Науч.-исслед.семинар<br /><span>Носкова Е.Н. (501)
                   </span></th></tr><tr><th>11:30 - 12:50</th><th>Английский язык<br /><span>Садикова Т.Б. (311)
                   </span></th></tr><tr><th>13:00 - 14:20</th><th>Английский язык<br /><span>Садикова Т.Б. (311)
                   </span></th></tr><tr><th /><th class="th_bold">
                  Четверг
                </th></tr><tr><th>11:30 - 12:50</th><th>Стат. и эмпер. методы компьютинга<br /><span>Радионова М.В. (102)
                   </span></th></tr><tr><th>13:00 - 14:20</th><th>Операционные системы<br /><span>Лядова Л.Н. (102)
                   </span></th></tr><tr><th /><th class="th_bold">
                  Пятница
                </th></tr><tr><th>09:40 - 11:00</th><th>Алгоритмы и структуры данных<br /><span>Морозенко В.В. (504)
                   </span></th></tr><tr><th>11:30 - 12:50</th><th>Базы данных<br /><span>Хренов В.В. (102)
                   </span></th></tr></table></BODY></HTML>