Номер недели: 4
Понедельник:
Алгоритмы и структуры данных - 510 - Морозенко В.В. - 09:40:00 - 11:00:00 - практика
Английский язык - 305 - Садикова Т.Б. - 11:30:00 - 12:50:00 - практика
Английский язык - 305 - Садикова Т.Б. - 13:00:00 - 14:20:00 - практика
Конструирование программного обеспечения - 510 - Ланин В.В. - 14:50:00 - 16:10:00 - практика
Вторник:
Базы данных - 509 - Хренов В.В. - 09:40:00 - 11:00:00 - практика
Конструирование программного обеспечения - 509 - Ланин В.В. - 11:30:00 - 12:50:00 - практика
Конструирование программного обеспечения - 501 - Ланин В.В. - 13:00:00 - 14:20:00 - лекция
Среда:
Стат. и эмпер. методы компьютинга - 504 - Радионова М.В. - 08:10:00 - 09:40:00 - практика
Науч.-исслед.семинар - 501 - Носкова Е.Н. - 09:40:00 - 11:00:00 - практика
Английский язык - 311 - Садикова Т.Б. - 11:30:00 - 12:50:00 - практика
Английский язык - 311 - Садикова Т.Б. - 13:00:00 - 14:20:00 - практика
Четверг:
Стат. и эмпер. методы компьютинга - 102 - Радионова М.В. - 11:30:00 - 12:50:00 - лекция
Операционные системы - 102 - Лядова Л.Н. - 13:00:00 - 14:20:00 - лекция
Пятница:
Алгоритмы и структуры данных - 504 - Морозенко В.В. - 09:40:00 - 11:00:00 - пркатика
Базы данных - 102 - Хренов В.В. - 11:30:00 - 12:50:00 - лекция
